VITE_FIREBASE_API_KEY=AIzaSyDQTB1h7HCGhvH6u19Ol1ECEHIZhOWl2cI
VITE_FIREBASE_AUTH_DOMAIN=meetings-app-e0d49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meetings-app-e0d49
VITE_FIREBASE_STORAGE_BUCKET=meetings-app-e0d49.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=157563105539
VITE_FIREBASE_APP_ID=1:157563105539:web:39f17b092fbd43d0ff7936